#Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=0902045pQ!

#Spring Jpa Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Logging Setting
logging.level.root=warn
logging.level.com.myblog=info
logging.file.path=log/blog-pro.log

#Server Setting
server.port=8002